'''
Задача 1: Напишите программу, 
которая принимает на вход вещественное 
число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''
number = input('Введите вещественное число: ')
summ = 0
for i in number:
    if i != '.' and i != ',':
        summ += int(i)

print(f"Сумма цифр вещественного числа {number}  = {summ}")
