# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

k = int(input('Введите номер координатной четверти: '))
if k == 1:
    print(F"В {k} координатной четверти x>0, y>0")
elif k == 2:
    print(F"В {k} координатной четверти x<0, y>0")
elif k == 3:
    print(F"В {k} координатной четверти x<0, y<0")
elif k == 4:
    print(F"В {k} координатной четверти x>0, y<0")
else:
    print(F"{k} координатной четверти не существует")