# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату X точки A: '))
ay = int(input('Введите координату Y точки A: '))
bx = int(input('Введите координату X точки B: '))
by = int(input('Введите координату Y точки B: '))
calc = ((bx-ax)**2+(by-ay)**2)**0.5
# print(F"Расстояние между точками A({ax},{ay}) и B({bx},{by}) будет равно: {round(calc, 2)}")
# не использовала такой метод округления т.к. round округлял значение из 1 примера до 5,1
calc = (int(calc*100))/100 
print(F"Расстояние между точками A({ax},{ay}) и B({bx},{by}) будет равно: {calc}")
