'''Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
def input_data(text):
    return int(input(text))

a1 = input_data('Введите первый элемент: ')
d = input_data('Введите разность элементов: ')
n = input_data('Введите количество элементов: ')
result = []
for i in range(n):
    result.append(a1 + i * d)
print (result)